spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/my_service
spring.datasource.password=2626882
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true