spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/my_service
spring.datasource.password=6882
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=80
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true